# nima-gw-poc

./: README.md  pom.xml
src/main/java/io/examples/helidon/nima/: Bootstrap.java  GatewayService.java  JwtService.java  NimaMain.java
src/main/resources/: application.yaml
src/test/java/io/examples/helidon/nima/: AbstractGatewayServiceTest.java  GatewayServiceIT.java  GatewayServiceTest.java
